<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IF=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FINAL WEB</title>
        
        <style>
            .bgi {
            width: 100%;
            height:100vh ;
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
           
            
            }
            .bgimage {
            height: auto;
            position: relative;
            }

            .header {
                position: relative;
                margin-top: -800px;
            }



            /********************************************************************************************/
            * {
    margin: 0%;
    
   }


  

  
   

    
   /* .bgimage {
    height: auto;
    position: relative;
    padding: 0%;
    
    
    }

    .bgi {
    width: 100%;
    height:100vh ;
    
    display: block;
    background-image: cover;
    background-repeat: no-repeat;
    position: fixed;
    }*/


    .header {
        position: relative;
        padding-top: 20px;
        margin-left: 30px;
        margin-right: 100px;
        color: white;
        font-size: 13px;
        font-weight: bold;
        height: 20px;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    
    
    

    .containers{

        position: relative;
        padding-top: 200px;
        padding-left: 800px;
        padding-right: 130px;
        margin-bottom: -200px;



        }

        .slider-wrappers {
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
        
       
        }

        

            
        .slidered {
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
        border-radius: 20px;
        background-size: 100% , 100%;
        background-image: url("front-img/Dark-Anime-Desktop-Wallpaper-4K.jpg"); 
        animation: image 30s linear infinite;
        
        
       
        }
        @keyframes image {
            0%{
                background-image: url("front-img/Dark-Anime-Desktop-Wallpaper-4K.jpg");
            }
            5%{
                background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg");
            }
            10%{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8jWUewo7T30ISWqjw7TaVDCZopNwEwLqS3wQx94kDSOtlCrJuVPS_Jup4uEurZGFcugA&usqp=CAU");
            }
            15%{
                background-image: url("https://cdn.wallpapersafari.com/55/87/7cM6SF.jpg");
            }
            20%{
                background-image: url("https://trendingpics.com/app/images/download.php?key=y0xN6MsGAA==");
            }

            25% {
                background-image: url("https://i.pinimg.com/originals/01/90/ae/0190aec639c556cfd099d5d6f8df3276.jpg");
                
            }
            30% {
                background-image: url("https://w0.peakpx.com/wallpaper/232/507/HD-wallpaper-battlefield-game-ea-games-battlefield-4-games-pc-games-xbox-games-ps4-games-pc-games.jpg");
            }
            35% {
                background-image: url("https://wallpapers.com/images/featured/4k-gaming-33vov45f7zqi6t75.jpg");
            }
            40%{
                background-image: url("https://i.pinimg.com/originals/66/3f/f0/663ff0b0fa8219aab260ba50b2eb3d5a.jpg");
            }
            45% {
                background-image: url("https://images3.alphacoders.com/132/1322308.jpeg");

            }
            50% {
                background-image: url("https://img.freepik.com/premium-photo/brightly-lit-painting-boat-lake-with-mountain-background-generative-ai_901275-31542.jpg");
            }
            55% {
                background-image: url("https://4kwallpapers.com/images/walls/thumbs_2t/12363.jpg");

            }
            60% {
                background-image: url("https://cdn.wallpapersafari.com/55/83/Pl6QHc.jpg");
            }
            65% {
                background-image: url("https://cdn.wallpapersafari.com/55/60/x0fPNR.jpg");
            }
            70% {
                background-image: url("https://cdn.wallpapersafari.com/32/83/Pi9BhL.jpg");
            }
            75% {
                background-image: url("https://www.hdwallpapers.in/download/rings_horror_movie_2016_4k-3840x2160.jpg");
            }
            80% {
                background-image: url("https://images.hdqwalls.com/wallpapers/2022-the-batman-film-4k-rl.jpg");

            }
            85% {
                background-image: url("https://getwallpapers.com/wallpaper/full/e/6/1/1495704-amazing-4k-movie-wallpapers-3840x2160-large-resolution.jpg");
            }
            90% {
                background-image: url("https://images.wallpapersden.com/image/wxl-teen-wolf-the-movie-2023_88254.jpg");

            }
            95% {
                background-image: url("https://wallpapers.com/images/hd/windows-11-4k-anime-boys-24jz62x8er48510a.jpg");

            }
            100% {
                background-image: url("https://w.forfun.com/fetch/ee/ee356e62c87dcd8544a0ec5bbd86b15a.jpeg");
            }
        }   


        

 /*__________________________________________ for multi option __________________________________________*/
 
 
        * {
            margin: 0%;
            box-sizing: border-box;
            position: relative;
        }


        .container {
            margin-top: -100;
            padding: 32px;
            margin-left: 150px;
            display: block;
            
            

        }

        .select-box {
            display: flex;
            width: 400px;
            flex-direction: column;
            


        }

        .select-box .options-container {
            background-color: #2f3640;
            color: white;
            max-height: 0;
            width: 100%;
            opacity: 0;
            transition: all 0.5s;
            border-radius: 10px;
            overflow: hidden;
            order: 1;


        }
        .selected {
            background: #2f3640;
            border-radius: 8px;
            margin-bottom: 10px;
            color: white;
            position: relative;
            order: 0;
            margin-top: 12px;
            
            


        }

        .selected::after {
            content: "" ;
            background: url("front-img/download\ \(1\).jpg");
            mix-blend-mode: multiply;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            height: 100%;
            width: 32px;
            right: 10px;
            top: 5px;
            transition: all 0.5s;

        }


        .select-box .options-container.active {
            max-height: 240px;
            opacity: 1;
            overflow-y: scroll;

        }

        .select-box .options-container.active + .selected::after {
            transform: rotateX(180deg);
            top: -6px;
        }

        .select-box .options-container::-webkit-scrollbar {
            width: 8px;
            background-color: black;
            border-radius:  0 8px 8px 0 ;
        }

        .select-box .options-container::-webkit-scrollbar-thumb {
            background: gray;
            border-radius:  0 8px 8px 0 ;

        }

        .select-box .options,
        .selected {
            padding: 12px  24px;
            cursor: pointer;
        }

        .select-box .options:hover {
            background: #414b57;
        }

        .select-box label {
            cursor: pointer;


        }

        .select-box .options .radio {
            display: none;
        }




        </style>
        



    </head>

   
<body style=" width: 100%;

font-family: sans-serif;
background-color: rgb(33, 31, 31); 

">






<div class="bgimage">
     <img class="bgi" src="https://img.freepik.com/premium-vector/circle-black-overlap-background_51543-774.jpg">
     
     
     <div class="header">
        
        
            - I request all to turn on desktop mode for better experience<br>
            <br>
            - for any cury or suggation contact us  <a target="_blank" style="color: red; " href="s24781089@gmail.com" > click here</a> 
            <br>
            <br> - about this website <a target="_blank" style="color: red;"  href="file:///C:/Users/Shantanu/Desktop/python%20codes/HTML%20&%20CSS/youtubr.com/EXPLORA/front%20page.html" >click here</a>
       
    
    
    </div> 
   <section class="containers">
       <div class="slider-wrappers">
           <div class="slidered">
                           
           </div>

       </div>

   </div>

</section>



<div class="container">
    <h2 style="margin-top: -80px;
            color: white;    
        
        "
    >
        Search Link You Want </h2>
    
    <div class="select-box">
     
        <div class="options-container">
            
                <div class="options">
                    <input type="radio" class="radio" id="anime" name="category">
                    <label for="automobiles"> <a target="_blank" style="color: white;" href="C:\Users\lenovo\Desktop\My Websites\Explora final website\public\Anime page.html"> ANIMES</a>  </label>
                </div>

                    <div class="options">
                        <input type="radio" class="radio" id="movies" name="category">
                        <label for="automobiles"> <a target="_blank" style="color: white;" href="C:\Users\lenovo\Desktop\My Websites\Explora final website\public\Games page.html"> GAMES</a> </label>
                    </div>

                    <div class="options">
                        <input type="radio" class="radio" id="game" name="category">
                        <label for="automobiles"> <a target="_blank" style="color: white;" href="C:\Users\lenovo\Desktop\My Websites\Explora final website\public\movies page.html"> MOVIES </a></label>
                    </div>

                    <div class="options">
                        <input type="radio" class="radio" id="space" name="category">
                        <label for="automobiles"> <a target="_blank" style="color: white;" href="C:\Users\lenovo\Desktop\My Websites\Explora final website\public\space page.html">  SPACE</a></label>

                    </div>

                    <div class="options">
                        <input type="radio" class="radio" id="music" name="category">
                        <label for="automobiles">  n progress </label>
                    </div>

                    <div class="options">
                        <input type="radio" class="radio" id="news" name="category">
                        <label for="automobiles">  in progress </label>
                    </div>






                </div>   
                <div class="selected">
                    Select link category
              </div>
            </div>
        </div>









    
<script>
    const selected = document.querySelector(".selected");
const optionscontainer = document.querySelector(".options-container");

const optionslist = document.querySelectorAll(".options");

selected.addEventListener("click" , () => {
    optionscontainer.classList.toggle("active");
});

optionslist.forEach(o => {
    o.addEventListener("click" , () => {
        selected.innerHTML = o.querySelector("lable").innerHTML;
        optionscontainer.classList.remove("active");


    });

});
</script>


</body>




</html>